<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: linear-gradient(to bottom, #663399, #9966CC); /* Gradiente morado */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

        .login-signup-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .login-signup-container a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #333399; /* Azul oscuro */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .login-signup-container a:hover {
            background-color: #222277;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <p>Hola {{ user.username }}</p>
        <p>Ingresa para ver tus publicaciones</p>
        <a href="{% url 'blog-home' %}">Area 51 Marketplace</a>
    {% else %}
        <div class="login-signup-container">
            <p>Crea tu cuenta</p>
            <a href="{% url 'login' %}">Log In</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        </div>
    {% endif %}
</body>
</html>